<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GAo-Zn-rb5">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navi View Controller-->
        <scene sceneID="tz7-su-bkW">
            <objects>
                <navigationController id="GAo-Zn-rb5" customClass="BaseNaviViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMD-Ry-mMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c2P-gF-ZJy" kind="relationship" relationship="rootViewController" id="FNI-a1-OXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIX-ry-6HV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="110"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="Xco-df-4gq">
            <objects>
                <viewController id="eQV-zC-KKL" customClass="ForgetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQM-p9-ljP"/>
                        <viewControllerLayoutGuide type="bottom" id="r1Y-JR-ykI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPv-5X-Grn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-RU-deF">
                                <rect key="frame" x="16" y="87" width="288" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="登录_07" translatesAutoresizingMaskIntoConstraints="NO" id="M0i-No-skY">
                                        <rect key="frame" x="8" y="4" width="50" height="36"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vp-nM-gA6">
                                        <rect key="frame" x="66" y="5" width="208" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oup-MG-LMX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Vp-nM-gA6" secondAttribute="trailing" constant="14" id="QbH-1y-34S"/>
                                    <constraint firstItem="9Vp-nM-gA6" firstAttribute="centerY" secondItem="zN3-RU-deF" secondAttribute="centerY" id="Wrv-mP-NvO"/>
                                    <constraint firstItem="M0i-No-skY" firstAttribute="centerY" secondItem="zN3-RU-deF" secondAttribute="centerY" id="d5t-oX-vQu"/>
                                    <constraint firstItem="9Vp-nM-gA6" firstAttribute="leading" secondItem="M0i-No-skY" secondAttribute="trailing" constant="8" id="jGn-xw-Xs2"/>
                                    <constraint firstItem="M0i-No-skY" firstAttribute="leading" secondItem="zN3-RU-deF" secondAttribute="leading" constant="8" id="x9T-mE-qFy"/>
                                    <constraint firstAttribute="height" constant="44" id="zcz-th-yJU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-7h-D6I">
                                <rect key="frame" x="16" y="139" width="288" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="登录_11" translatesAutoresizingMaskIntoConstraints="NO" id="wQD-FA-ed4">
                                        <rect key="frame" x="8" y="4" width="50" height="36"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mru-Ii-ED4">
                                        <rect key="frame" x="66" y="4" width="208" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="za2-Cp-LVp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mru-Ii-ED4" secondAttribute="trailing" constant="14" id="0W4-cW-UW7"/>
                                    <constraint firstItem="Mru-Ii-ED4" firstAttribute="leading" secondItem="wQD-FA-ed4" secondAttribute="trailing" constant="8" id="ArH-jg-vYf"/>
                                    <constraint firstAttribute="height" constant="44" id="GWQ-Ja-bzb"/>
                                    <constraint firstItem="wQD-FA-ed4" firstAttribute="centerY" secondItem="I9h-7h-D6I" secondAttribute="centerY" id="HSS-UX-xVR"/>
                                    <constraint firstItem="wQD-FA-ed4" firstAttribute="leading" secondItem="I9h-7h-D6I" secondAttribute="leading" constant="8" id="lwc-lx-oD8"/>
                                    <constraint firstItem="Mru-Ii-ED4" firstAttribute="centerY" secondItem="I9h-7h-D6I" secondAttribute="centerY" id="vUg-Qi-rHI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUy-ok-pCi">
                                <rect key="frame" x="16" y="191" width="288" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.85098039219999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fLz-9v-IpQ"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSW-H1-6vC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUy-ok-pCi" firstAttribute="top" secondItem="I9h-7h-D6I" secondAttribute="bottom" constant="8" id="WdG-IY-0Hg"/>
                            <constraint firstItem="I9h-7h-D6I" firstAttribute="top" secondItem="zN3-RU-deF" secondAttribute="bottom" constant="8" id="xGk-2L-oaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDD-Hq-cAz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFZ-D2-xpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1813"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="登录_03" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-cM-tHG">
                                <rect key="frame" x="42" y="64" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-rA-kPo">
                                <rect key="frame" x="16" y="222" width="288" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="登录_07" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-ar-qJ2">
                                        <rect key="frame" x="8" y="4" width="50" height="36"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpz-Hw-fvS">
                                        <rect key="frame" x="66" y="5" width="208" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gIu-aU-2ok"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xpz-Hw-fvS" firstAttribute="leading" secondItem="WY3-ar-qJ2" secondAttribute="trailing" constant="8" id="AlC-2U-cuG"/>
                                    <constraint firstItem="WY3-ar-qJ2" firstAttribute="centerY" secondItem="gJd-rA-kPo" secondAttribute="centerY" id="J7I-E7-39e"/>
                                    <constraint firstAttribute="trailing" secondItem="xpz-Hw-fvS" secondAttribute="trailing" constant="14" id="QCR-LO-otR"/>
                                    <constraint firstItem="WY3-ar-qJ2" firstAttribute="leading" secondItem="gJd-rA-kPo" secondAttribute="leading" constant="8" id="aHm-Ks-lkj"/>
                                    <constraint firstAttribute="height" constant="44" id="msa-Da-P6L"/>
                                    <constraint firstItem="xpz-Hw-fvS" firstAttribute="centerY" secondItem="gJd-rA-kPo" secondAttribute="centerY" id="opm-Hl-zEb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3oc-B5-qQu">
                                <rect key="frame" x="16" y="274" width="288" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="登录_11" translatesAutoresizingMaskIntoConstraints="NO" id="WQ2-3v-EuM">
                                        <rect key="frame" x="8" y="4" width="50" height="36"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W76-rq-Y5x">
                                        <rect key="frame" x="66" y="4" width="208" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4cn-B5-8Bo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W76-rq-Y5x" firstAttribute="centerY" secondItem="3oc-B5-qQu" secondAttribute="centerY" id="5SJ-22-7Ta"/>
                                    <constraint firstItem="WQ2-3v-EuM" firstAttribute="centerY" secondItem="3oc-B5-qQu" secondAttribute="centerY" id="62X-JB-3OD"/>
                                    <constraint firstAttribute="trailing" secondItem="W76-rq-Y5x" secondAttribute="trailing" constant="14" id="9eR-q4-YbA"/>
                                    <constraint firstItem="W76-rq-Y5x" firstAttribute="leading" secondItem="WQ2-3v-EuM" secondAttribute="trailing" constant="8" id="MoW-pj-Jyh"/>
                                    <constraint firstAttribute="height" constant="44" id="Zjg-fD-Lfj"/>
                                    <constraint firstItem="WQ2-3v-EuM" firstAttribute="leading" secondItem="3oc-B5-qQu" secondAttribute="leading" constant="8" id="sp9-Hv-NwF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEj-Pr-v1k">
                                <rect key="frame" x="181" y="372" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="1kE-Su-6XE"/>
                                    <constraint firstAttribute="height" constant="30" id="sdK-PW-MOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eQV-zC-KKL" kind="push" id="5F6-Ex-dM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-nO-926">
                                <rect key="frame" x="16" y="326" width="288" height="40"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.85098039215686272" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I3T-Kd-Mb7"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8p-sf-QXR">
                                <rect key="frame" x="111" y="374" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FgI-Br-bXL"/>
                                    <constraint firstAttribute="width" constant="62" id="mwo-qk-6L7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="立即注册">
                                    <color key="titleColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EJg-sb-zlg" kind="push" id="dhE-3b-7nq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJd-rA-kPo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0D9-dl-Uj3"/>
                            <constraint firstItem="3oc-B5-qQu" firstAttribute="top" secondItem="gJd-rA-kPo" secondAttribute="bottom" constant="8" id="4Q4-BA-WaM"/>
                            <constraint firstItem="gJd-rA-kPo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BWN-C4-jUb"/>
                            <constraint firstItem="WEj-Pr-v1k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="52" id="Iu2-KJ-E4k"/>
                            <constraint firstItem="M8p-sf-QXR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-18" id="PA6-KU-LJB"/>
                            <constraint firstItem="3oc-B5-qQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TOe-JU-8cU"/>
                            <constraint firstItem="5K2-cM-tHG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Y1s-zX-Scv"/>
                            <constraint firstItem="WEj-Pr-v1k" firstAttribute="top" secondItem="fmn-nO-926" secondAttribute="bottom" constant="6" id="Ynb-Wk-nWZ"/>
                            <constraint firstItem="gJd-rA-kPo" firstAttribute="top" secondItem="5K2-cM-tHG" secondAttribute="bottom" constant="30" id="ZOU-kF-Pra"/>
                            <constraint firstItem="3oc-B5-qQu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cQO-zs-mTR"/>
                            <constraint firstItem="fmn-nO-926" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="exB-Xd-SPI"/>
                            <constraint firstItem="fmn-nO-926" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hQN-gj-XEX"/>
                            <constraint firstItem="M8p-sf-QXR" firstAttribute="top" secondItem="fmn-nO-926" secondAttribute="bottom" constant="8" id="iqA-dM-n6A"/>
                            <constraint firstItem="5K2-cM-tHG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="naJ-Cs-nZd"/>
                            <constraint firstItem="fmn-nO-926" firstAttribute="top" secondItem="3oc-B5-qQu" secondAttribute="bottom" constant="8" id="zSG-yQ-Znd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mEr-bi-gtx"/>
                    <connections>
                        <outlet property="pswField" destination="W76-rq-Y5x" id="b0T-JU-OTh"/>
                        <outlet property="userNameField" destination="xpz-Hw-fvS" id="QJM-6A-td7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="863"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5s9-Vr-gMo">
            <objects>
                <viewController id="EJg-sb-zlg" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3p-YP-o9W"/>
                        <viewControllerLayoutGuide type="bottom" id="UW6-61-J0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rw-Rm-tER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnq-lH-wtQ">
                                <rect key="frame" x="16" y="361" width="288" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.85098039219999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9YT-tq-0ZT"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSw-a4-hxb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="登录_03" translatesAutoresizingMaskIntoConstraints="NO" id="TMx-nO-oa5">
                                <rect key="frame" x="42" y="45" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-hJ-KQx">
                                <rect key="frame" x="16" y="203" width="288" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="登录_07" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-jX-VBC">
                                        <rect key="frame" x="8" y="4" width="50" height="36"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-bX-IHp">
                                        <rect key="frame" x="66" y="5" width="208" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="TxI-LE-eCx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qSc-jX-VBC" firstAttribute="leading" secondItem="aZU-hJ-KQx" secondAttribute="leading" constant="8" id="G4g-PR-biR"/>
                                    <constraint firstItem="hV1-bX-IHp" firstAttribute="centerY" secondItem="aZU-hJ-KQx" secondAttribute="centerY" id="IaO-5g-MU8"/>
                                    <constraint firstItem="hV1-bX-IHp" firstAttribute="leading" secondItem="qSc-jX-VBC" secondAttribute="trailing" constant="8" id="SNC-YB-CpG"/>
                                    <constraint firstAttribute="trailing" secondItem="hV1-bX-IHp" secondAttribute="trailing" constant="14" id="a7r-tD-4Wr"/>
                                    <constraint firstAttribute="height" constant="44" id="f48-en-dZR"/>
                                    <constraint firstItem="qSc-jX-VBC" firstAttribute="centerY" secondItem="aZU-hJ-KQx" secondAttribute="centerY" id="kBr-T0-sgs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTV-IR-KOo">
                                <rect key="frame" x="16" y="255" width="288" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="登录_11" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-AR-Ttr">
                                        <rect key="frame" x="8" y="4" width="50" height="36"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-sN-7gw">
                                        <rect key="frame" x="66" y="4" width="208" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7bE-46-38z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uLN-sN-7gw" firstAttribute="leading" secondItem="gF8-AR-Ttr" secondAttribute="trailing" constant="8" id="Vve-en-0vx"/>
                                    <constraint firstAttribute="trailing" secondItem="uLN-sN-7gw" secondAttribute="trailing" constant="14" id="qzT-nH-68k"/>
                                    <constraint firstItem="uLN-sN-7gw" firstAttribute="centerY" secondItem="rTV-IR-KOo" secondAttribute="centerY" id="rh8-NI-JSy"/>
                                    <constraint firstItem="gF8-AR-Ttr" firstAttribute="centerY" secondItem="rTV-IR-KOo" secondAttribute="centerY" id="szm-au-Caz"/>
                                    <constraint firstItem="gF8-AR-Ttr" firstAttribute="leading" secondItem="rTV-IR-KOo" secondAttribute="leading" constant="8" id="uTI-dV-XUu"/>
                                    <constraint firstAttribute="height" constant="44" id="way-tC-dJU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56W-e9-7Bt">
                                <rect key="frame" x="16" y="307" width="288" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="登录_11" translatesAutoresizingMaskIntoConstraints="NO" id="L9z-Wg-49L">
                                        <rect key="frame" x="8" y="4" width="50" height="36"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-1W-na1">
                                        <rect key="frame" x="66" y="4" width="208" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="E3l-nm-jdc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L9z-Wg-49L" firstAttribute="leading" secondItem="56W-e9-7Bt" secondAttribute="leading" constant="8" id="EcV-EX-K7X"/>
                                    <constraint firstAttribute="trailing" secondItem="bdy-1W-na1" secondAttribute="trailing" constant="14" id="LYD-eF-tGk"/>
                                    <constraint firstAttribute="height" constant="44" id="PI1-9c-0to"/>
                                    <constraint firstItem="bdy-1W-na1" firstAttribute="centerY" secondItem="56W-e9-7Bt" secondAttribute="centerY" id="QDF-gR-PX9"/>
                                    <constraint firstItem="bdy-1W-na1" firstAttribute="leading" secondItem="L9z-Wg-49L" secondAttribute="trailing" constant="8" id="SbN-WZ-nsR"/>
                                    <constraint firstItem="L9z-Wg-49L" firstAttribute="centerY" secondItem="56W-e9-7Bt" secondAttribute="centerY" id="Ybh-XR-HCy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMx-nO-oa5" firstAttribute="centerX" secondItem="6rw-Rm-tER" secondAttribute="centerX" id="00e-ou-Njq"/>
                            <constraint firstItem="rTV-IR-KOo" firstAttribute="leading" secondItem="6rw-Rm-tER" secondAttribute="leadingMargin" id="5yO-Vr-zzL"/>
                            <constraint firstItem="TMx-nO-oa5" firstAttribute="top" secondItem="c3p-YP-o9W" secondAttribute="bottom" constant="25" id="6Z6-ja-ZmS"/>
                            <constraint firstItem="56W-e9-7Bt" firstAttribute="trailing" secondItem="6rw-Rm-tER" secondAttribute="trailingMargin" id="7IY-3j-dAC"/>
                            <constraint firstItem="Dnq-lH-wtQ" firstAttribute="trailing" secondItem="6rw-Rm-tER" secondAttribute="trailingMargin" id="D0D-9f-FZ6"/>
                            <constraint firstItem="56W-e9-7Bt" firstAttribute="top" secondItem="rTV-IR-KOo" secondAttribute="bottom" constant="8" id="Evh-6k-ahM"/>
                            <constraint firstItem="aZU-hJ-KQx" firstAttribute="leading" secondItem="6rw-Rm-tER" secondAttribute="leadingMargin" id="OeX-gW-bnQ"/>
                            <constraint firstItem="Dnq-lH-wtQ" firstAttribute="leading" secondItem="6rw-Rm-tER" secondAttribute="leadingMargin" id="aUQ-Kp-ued"/>
                            <constraint firstItem="rTV-IR-KOo" firstAttribute="trailing" secondItem="6rw-Rm-tER" secondAttribute="trailingMargin" id="cHz-Fd-oHA"/>
                            <constraint firstItem="aZU-hJ-KQx" firstAttribute="trailing" secondItem="6rw-Rm-tER" secondAttribute="trailingMargin" id="cSu-KE-2lU"/>
                            <constraint firstItem="rTV-IR-KOo" firstAttribute="top" secondItem="aZU-hJ-KQx" secondAttribute="bottom" constant="8" id="njH-tC-dfl"/>
                            <constraint firstItem="aZU-hJ-KQx" firstAttribute="top" secondItem="TMx-nO-oa5" secondAttribute="bottom" constant="30" id="qSb-C5-TEd"/>
                            <constraint firstItem="56W-e9-7Bt" firstAttribute="leading" secondItem="6rw-Rm-tER" secondAttribute="leadingMargin" id="rWc-CG-giW"/>
                            <constraint firstItem="Dnq-lH-wtQ" firstAttribute="top" secondItem="56W-e9-7Bt" secondAttribute="bottom" constant="10" id="rdK-lW-LJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7XD-cg-IjU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsS-dC-0tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="820"/>
        </scene>
        <!--使用说明-->
        <scene sceneID="MHG-Ox-eOH">
            <objects>
                <viewController id="Swm-O1-O14" customClass="ExplainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNw-Le-lzT"/>
                        <viewControllerLayoutGuide type="bottom" id="ygc-vO-Tx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Xj-Tw-Bnh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="使用说明" id="Otc-K4-AUq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIh-fd-Fcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-563"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="Ucb-S4-S96">
            <objects>
                <viewController id="Ev2-u6-q97" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwQ-A2-kMC"/>
                        <viewControllerLayoutGuide type="bottom" id="gSP-fh-kcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pn-Jf-rtv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-0B-H6R">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="反馈类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-Xr-Vib">
                                        <rect key="frame" x="8" y="12" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.28627450980392155" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="意见反馈_03" translatesAutoresizingMaskIntoConstraints="NO" id="rum-Za-pBh">
                                        <rect key="frame" x="256" y="3" width="56" height="36"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-sY-eVJ">
                                        <rect key="frame" x="8" y="0.0" width="304" height="43"/>
                                        <connections>
                                            <action selector="Clock:" destination="Ev2-u6-q97" eventType="touchUpInside" id="rFx-11-0gC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rum-Za-pBh" secondAttribute="trailing" constant="8" id="DkM-Et-03u"/>
                                    <constraint firstItem="rum-Za-pBh" firstAttribute="centerY" secondItem="ce1-0B-H6R" secondAttribute="centerY" id="HOc-WQ-dvd"/>
                                    <constraint firstAttribute="trailing" secondItem="p8H-sY-eVJ" secondAttribute="trailing" constant="8" id="LaD-cC-XsC"/>
                                    <constraint firstItem="NNk-Xr-Vib" firstAttribute="leading" secondItem="ce1-0B-H6R" secondAttribute="leading" constant="8" id="RJk-oM-gWj"/>
                                    <constraint firstAttribute="bottom" secondItem="p8H-sY-eVJ" secondAttribute="bottom" id="TB4-O1-Zd9"/>
                                    <constraint firstItem="NNk-Xr-Vib" firstAttribute="centerY" secondItem="ce1-0B-H6R" secondAttribute="centerY" id="aX5-2Q-p7Q"/>
                                    <constraint firstItem="p8H-sY-eVJ" firstAttribute="top" secondItem="ce1-0B-H6R" secondAttribute="top" id="el9-YH-LCG"/>
                                    <constraint firstAttribute="height" constant="44" id="v8i-BT-MxV"/>
                                    <constraint firstItem="p8H-sY-eVJ" firstAttribute="leading" secondItem="ce1-0B-H6R" secondAttribute="leading" constant="8" id="zgk-pI-K80"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-rf-ILo">
                                <rect key="frame" x="0.0" y="116" width="320" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x8u-Bl-Ua8" customClass="PlaceholderTextView">
                                        <rect key="frame" x="10" y="0.0" width="298" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x8u-Bl-Ua8" firstAttribute="top" secondItem="ASM-rf-ILo" secondAttribute="top" id="8ET-I8-ij9"/>
                                    <constraint firstAttribute="height" constant="128" id="JmT-7P-6cl"/>
                                    <constraint firstAttribute="bottom" secondItem="x8u-Bl-Ua8" secondAttribute="bottom" id="MJZ-LU-1d9"/>
                                    <constraint firstItem="x8u-Bl-Ua8" firstAttribute="leading" secondItem="ASM-rf-ILo" secondAttribute="leading" constant="10" id="dn2-B8-gbG"/>
                                    <constraint firstAttribute="trailing" secondItem="x8u-Bl-Ua8" secondAttribute="trailing" constant="10" id="ja6-Wi-fsK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-tp-Tnz">
                                <rect key="frame" x="0.0" y="252" width="320" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-Fv-AA7">
                                        <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="11N-XA-YFd"/>
                                    <constraint firstAttribute="trailing" secondItem="Vu1-Fv-AA7" secondAttribute="trailing" constant="8" id="aRv-Sf-9gQ"/>
                                    <constraint firstItem="Vu1-Fv-AA7" firstAttribute="leading" secondItem="Smh-tp-Tnz" secondAttribute="leading" constant="8" id="b5h-xn-TTl"/>
                                    <constraint firstItem="Vu1-Fv-AA7" firstAttribute="top" secondItem="Smh-tp-Tnz" secondAttribute="top" id="foP-df-iNe"/>
                                    <constraint firstAttribute="bottom" secondItem="Vu1-Fv-AA7" secondAttribute="bottom" id="gRv-Dh-UCb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.95686274509803926" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ASM-rf-ILo" secondAttribute="trailing" id="BRg-au-UhM"/>
                            <constraint firstItem="ASM-rf-ILo" firstAttribute="top" secondItem="ce1-0B-H6R" secondAttribute="bottom" constant="8" id="Fq7-oQ-GXP"/>
                            <constraint firstItem="Smh-tp-Tnz" firstAttribute="top" secondItem="ASM-rf-ILo" secondAttribute="bottom" constant="8" id="GkJ-FV-IfV"/>
                            <constraint firstAttribute="trailing" secondItem="ce1-0B-H6R" secondAttribute="trailing" id="Pxi-d2-OJw"/>
                            <constraint firstItem="ce1-0B-H6R" firstAttribute="leading" secondItem="1pn-Jf-rtv" secondAttribute="leading" id="WSA-Tx-BpT"/>
                            <constraint firstItem="ce1-0B-H6R" firstAttribute="top" secondItem="hwQ-A2-kMC" secondAttribute="bottom" id="baH-wa-MxN"/>
                            <constraint firstItem="ASM-rf-ILo" firstAttribute="leading" secondItem="1pn-Jf-rtv" secondAttribute="leading" id="bqq-EV-JOc"/>
                            <constraint firstItem="Smh-tp-Tnz" firstAttribute="leading" secondItem="1pn-Jf-rtv" secondAttribute="leading" id="jgO-Bg-7To"/>
                            <constraint firstAttribute="trailing" secondItem="Smh-tp-Tnz" secondAttribute="trailing" id="sD1-Gb-KBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="bBo-uH-gpB"/>
                    <connections>
                        <outlet property="placeholderTextView" destination="x8u-Bl-Ua8" id="vbK-go-IKa"/>
                        <outlet property="userName" destination="Vu1-Fv-AA7" id="aQ2-ab-d6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqI-ZF-Txf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.25" y="-161.25"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sP5-JN-Ftl">
            <objects>
                <viewController id="c2P-gF-ZJy" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GgF-Rx-jWY"/>
                        <viewControllerLayoutGuide type="bottom" id="eA8-bj-GxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzD-P5-gDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gn-J8-6UG">
                                <rect key="frame" x="10" y="444" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CwB-Gi-TgT"/>
                                    <constraint firstAttribute="width" constant="70" id="MT8-R0-aw8"/>
                                </constraints>
                                <state key="normal" image="首页-查看2_20"/>
                                <state key="selected" image="首页-查看_15"/>
                                <connections>
                                    <action selector="conversation:" destination="c2P-gF-ZJy" eventType="touchUpInside" id="LFf-fS-2Lm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-GE-GxM">
                                <rect key="frame" x="238" y="442" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eTs-Nq-wnp"/>
                                    <constraint firstAttribute="width" constant="70" id="jB1-xK-S0t"/>
                                </constraints>
                                <state key="normal" image="首页-查看_21"/>
                                <state key="selected" image="首页-查看2_26"/>
                                <connections>
                                    <action selector="Encntranslation:" destination="c2P-gF-ZJy" eventType="touchUpInside" id="14k-zw-oK2"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-MX-PHy">
                                <rect key="frame" x="0.0" y="198" width="320" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="会话状态"/>
                                    <segment title="查看聊天"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="homeClock:" destination="c2P-gF-ZJy" eventType="valueChanged" id="fxb-il-L2A"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-Uq-jIS">
                                <rect key="frame" x="0.0" y="227" width="160" height="1"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.75686274509803919" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="首页-查看_03" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-Ce-Dol">
                                <rect key="frame" x="0.0" y="64" width="320" height="134"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiF-hk-7BB">
                                <rect key="frame" x="125" y="442" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ALx-tP-CHq"/>
                                    <constraint firstAttribute="height" constant="30" id="QyF-b7-gIE"/>
                                </constraints>
                                <state key="normal" image="首页-查看_19"/>
                                <state key="selected" image="首页-查看2_24"/>
                                <connections>
                                    <action selector="cnEntranslation:" destination="c2P-gF-ZJy" eventType="touchUpInside" id="VYi-b8-L7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPd-Ce-Dol" firstAttribute="leading" secondItem="hzD-P5-gDa" secondAttribute="leading" id="3ii-sA-HhJ"/>
                            <constraint firstAttribute="trailing" secondItem="DPd-Ce-Dol" secondAttribute="trailing" id="5cv-uj-Ydg"/>
                            <constraint firstItem="eA8-bj-GxR" firstAttribute="top" secondItem="fdE-GE-GxM" secondAttribute="bottom" constant="8" id="6Bl-QT-pdw"/>
                            <constraint firstItem="DPd-Ce-Dol" firstAttribute="top" secondItem="GgF-Rx-jWY" secondAttribute="bottom" id="B7f-p9-3yP"/>
                            <constraint firstItem="kRo-Uq-jIS" firstAttribute="top" secondItem="7cH-MX-PHy" secondAttribute="bottom" id="Fy2-Ur-gIz"/>
                            <constraint firstItem="eA8-bj-GxR" firstAttribute="top" secondItem="9Gn-J8-6UG" secondAttribute="bottom" constant="6" id="HX0-GZ-zHq"/>
                            <constraint firstAttribute="trailing" secondItem="fdE-GE-GxM" secondAttribute="trailing" constant="12" id="PPJ-Dd-Jgb"/>
                            <constraint firstItem="7cH-MX-PHy" firstAttribute="leading" secondItem="hzD-P5-gDa" secondAttribute="leading" id="dKx-oT-C2o"/>
                            <constraint firstItem="9Gn-J8-6UG" firstAttribute="leading" secondItem="hzD-P5-gDa" secondAttribute="leading" constant="10" id="e1m-qZ-JKz"/>
                            <constraint firstItem="tiF-hk-7BB" firstAttribute="centerX" secondItem="hzD-P5-gDa" secondAttribute="centerX" id="f67-Jw-9mU"/>
                            <constraint firstAttribute="trailing" secondItem="7cH-MX-PHy" secondAttribute="trailing" id="lyD-k6-TxE"/>
                            <constraint firstItem="eA8-bj-GxR" firstAttribute="top" secondItem="tiF-hk-7BB" secondAttribute="bottom" constant="8" id="mSH-mg-zAg"/>
                            <constraint firstItem="7cH-MX-PHy" firstAttribute="top" secondItem="DPd-Ce-Dol" secondAttribute="bottom" id="u4x-TZ-TFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wdV-qQ-XU8"/>
                    <connections>
                        <outlet property="fourButton" destination="fdE-GE-GxM" id="rgd-rS-iTr"/>
                        <outlet property="homeButton" destination="9Gn-J8-6UG" id="JyL-sA-vuZ"/>
                        <outlet property="homeSegmentedContor" destination="7cH-MX-PHy" id="eau-sh-sK7"/>
                        <outlet property="selectView" destination="kRo-Uq-jIS" id="K40-ZN-Nhe"/>
                        <outlet property="threeButton" destination="tiF-hk-7BB" id="DH4-4A-edr"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="login" id="PKj-Kf-REo"/>
                        <segue destination="Swm-O1-O14" kind="push" identifier="Explain" id="E1q-vU-y4u"/>
                        <segue destination="Ev2-u6-q97" kind="push" identifier="Feedback" id="FXQ-8K-qgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77i-gJ-DXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.625" y="77.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="意见反馈_03" width="23" height="37"/>
        <image name="登录_03" width="107" height="111"/>
        <image name="登录_07" width="19" height="18"/>
        <image name="登录_11" width="13" height="17"/>
        <image name="首页-查看2_20" width="149" height="65"/>
        <image name="首页-查看2_24" width="150" height="65"/>
        <image name="首页-查看2_26" width="150" height="65"/>
        <image name="首页-查看_03" width="712" height="406"/>
        <image name="首页-查看_15" width="149" height="65"/>
        <image name="首页-查看_19" width="150" height="65"/>
        <image name="首页-查看_21" width="150" height="65"/>
    </resources>
</document>
