<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>IFlyVoiceWakeuper Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">IFlyMSC </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iflytek</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/isListening">isListening</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/cancel">- cancel</option>
		
		<option value="//api/name/getParameter:">- getParameter:</option>
		
		<option value="//api/name/setParameter:forKey:">- setParameter:forKey:</option>
		
		<option value="//api/name/startListening">- startListening</option>
		
		<option value="//api/name/stopListening">- stopListening</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">IFlyVoiceWakeuper Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>IFlyVoiceWakeuper.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>  版本描述：唤醒1.0.0.1</p>

<p>  语音唤醒资源占用（iPhone5s实测）<br>
  内存占用：3M<br>
  CPU占用：&lt; 12%</p>

<p>  唤醒服务接口时序描述</p>

<p>  <a href="#//api/name/sharedInstance">sharedInstance</a> 创建唤醒实例<br>
  setParameter 设置服务参数</p>

<pre><code>例：[_voiceWakeuper setParameter:@"wake" forKey:@"sst"];
    sst 表示服务类型，wake是唤醒，enroll是注册

例：[_voiceWakeuper setParameter:@"m_wakeupResPath" forKey:@"ivw_wake_list"];
    ivw_wake_list 表示唤醒资源的路径

例：[_voiceWakeuper setParameter:@"holdValue" forKey:@"ivw_threshold"];
    ivw_threshold 表示唤醒资源的阀值，holdValue形式：
        ID：20；15；30
        每个数字代表对应资源的阀值，15表示资源1阀值，20表示资源2阀值，30表示资源3阀值
        本demo只有一个资源设置为ID：20 则可
</code></pre>

<p>  startListening启动服务<br>
  <a href="#//api/name/stopListening">stopListening</a> 取消服务，但是不释放内部资源<br>
  <a href="#//api/name/cancel">cancel</a> 终止服务，并释放内部资源</p>

<p>*参数定义</p>

<ul>
<li><p>服务设置参数<br>
sst=wake表示唤醒<br>
sst=enroll表示注册<br>
   SESSION_TYPE                @&ldquo;sst&rdquo;    //服务类型<br>
    WAKEUP                  @&ldquo;wake&rdquo;             //唤醒<br>
   ENROLL                  @&ldquo;enroll&rdquo;           //注册</p></li>
<li><p>唤醒时，表示资源对应的阀值，为输入值，参数类型为：ID:20;20;3<br>
  以ID为起始，中间用“;”隔开，表示公三个资源，各自阀值对应为20，20和3<br>
  IVW_THRESHOLD           @&ldquo;ivw_threshold&rdquo;    //唤醒词对应的门限</p></li>
<li><p>传入参数<br>
主要是没有定义的参数，依赖params传入<br>
   PARAM                   @&ldquo;params&rdquo;</p></li>
<li><p>训练，合并生成的资源路径</p>

<p>例：ivw_word_path=/abc/123/newpath.irf<br>
   IVW_WORD_PATH               @&ldquo;ivw_word_path&rdquo;</p></li>
<li><p>业务成功后的会话持续状态<br>
  keep_alive 0:唤醒一次就结束，1：唤醒后继续<br>
   KEEP_ALIVE              @&ldquo;keep_alive&rdquo;</p></li>
<li><p>focus_type注册和唤醒的返回参数<br>
wake 唤醒<br>
enroll 注册<br>
   FOCUS_TYPE              @&ldquo;focus_type&rdquo;       //服务类型</p></li>
<li><p>服务状态<br>
status=success 服务正常<br>
status=failed 服务失败<br>
status=done 注册完成<br>
   STATUS                  @&ldquo;status&rdquo;     //服务状态<br>
   SUCESS                  @&ldquo;success&rdquo;   //服务成功<br>
   FAILED                  @&ldquo;failed&rdquo;   //服务失败<br>
   DONE                    @&ldquo;done&rdquo;     //训练完成<br></p></li>
<li><p>唤醒结果的位置<br>
   ID                      @&ldquo;id&rdquo;     //唤醒结果的id</p></li>
<li><p>唤醒资源的阀值<br>
注册时返回，表示注册资源对应的阀值，为输出值<br>
   THRESHOLD               @&ldquo;threshold&rdquo;  //训练资源的阀值</p></li>
<li><p>服务结果的可信度<br>
   SCORE                   @&ldquo;score&rdquo;  //服务结果可信度</p></li>
<li><p>为注册时返回，表示已经注册成功的次数<br>
   NUM                     @&ldquo;num&rdquo;     //已训练成功次数</p></li>
<li><p>表示服务传入音频对应的起始点和结束点<br>
   BOS                     @&ldquo;bos&rdquo;     //前端点<br>
   EOS                     @&ldquo;eos&rdquo;     //后端点</p></li>
<li><p>录音方式，如果是外部数据，设置为-1，通过WriteAudio送入音频<br>
  注意：目前紧紧支持唤醒服务，注册业务尚不支持<br>
   AUDIO_SOURCE            @&ldquo;audio_source&rdquo;</p></li>
<li><p>表示资源合并操作<br>
MERGE_RES_ACTION @&ldquo;merge&rdquo;</p></li>
</ul>

					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>代理</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign) id&lt;IFlyVoiceWakeuperDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyVoiceWakeuper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>创建唤醒实例，采用单例模式</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sharedInstance</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyVoiceWakeuper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startListening" title="startListening"></a>
	<h3 class="method-title"><code><a href="#//api/name/startListening">&ndash;&nbsp;startListening</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>启动唤醒
返回值:YES 成功，NO：失败</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)startListening</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyVoiceWakeuper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopListening" title="stopListening"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopListening">&ndash;&nbsp;stopListening</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>取消唤醒会话<br>
注意与cancel的区别，紧紧停止服务，并不释放资源</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)stopListening</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyVoiceWakeuper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getParameter:" title="getParameter:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getParameter:">&ndash;&nbsp;getParameter:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取工作参数</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getParameter:(NSString *)<em>key</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyVoiceWakeuper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setParameter:forKey:" title="setParameter:forKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setParameter:forKey:">&ndash;&nbsp;setParameter:forKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置工作参数<br>
注意服务正在运行中，不能设置参数</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)setParameter:(NSString *)<em>value</em> forKey:(NSString *)<em>key</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyVoiceWakeuper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cancel" title="cancel"></a>
	<h3 class="method-title"><code><a href="#//api/name/cancel">&ndash;&nbsp;cancel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>取消唤醒会话，并释放内部资源</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)cancel</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyVoiceWakeuper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isListening" title="isListening"></a>
	<h3 class="method-title"><code><a href="#//api/name/isListening">&nbsp;&nbsp;isListening</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>写入录音数据<br>
暂时紧紧支持唤醒的写入，注册服务尚不支持</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL isListening</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlyVoiceWakeuper.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 iflytek. All rights reserved. Updated: 2017-03-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>