<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>IFlySetting Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">IFlyMSC </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iflytek</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/getVersion">+ getVersion</option>
		
		<option value="//api/name/logLvl">+ logLvl</option>
		
		<option value="//api/name/setLogFile:">+ setLogFile:</option>
		
		<option value="//api/name/setLogFilePath:">+ setLogFilePath:</option>
		
		<option value="//api/name/showLogcat:">+ showLogcat:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">IFlySetting Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>IFlySetting.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>此接口为iflyMSC sdk 配置接口。<br>
可以获取版本号，设置日志打印等级等</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getVersion" title="getVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/getVersion">+&nbsp;getVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取版本号</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)getVersion</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>版本号</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlySetting.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logLvl" title="logLvl"></a>
	<h3 class="method-title"><code><a href="#//api/name/logLvl">+&nbsp;logLvl</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取日志等级</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (LOG_LEVEL)logLvl</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>返回日志等级</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlySetting.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showLogcat:" title="showLogcat:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showLogcat:">+&nbsp;showLogcat:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否打印控制台log<br>
在软件发布时，建议关闭此log。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)showLogcat:(BOOL)<em>showLog</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>showLog</code></th>
						<td><p>-[in] YES,打印log;NO,不打印</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlySetting.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLogFile:" title="setLogFile:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLogFile:">+&nbsp;setLogFile:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置日志msc.log生成路径以及日志等级</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setLogFile:(LOG_LEVEL)<em>level</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>level</code></th>
						<td><p>-[in] 日志打印等级</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<table>
<thead>
<tr>
<th> 日志打印等级             </th>
<th> 描述                               </th>
</tr>
</thead>
<tbody>
<tr>
<td> LVL_ALL                </td>
<td> 全部打印                           </td>
</tr>
<tr>
<td> LVL_DETAIL             </td>
<td> 高，异常分析需要的级别                </td>
</tr>
<tr>
<td> LVL_NORMAL             </td>
<td> 中，打印基本日志信息                  </td>
</tr>
<tr>
<td> LVL_LOW                </td>
<td> 低，只打印主要日志信息                </td>
</tr>
<tr>
<td> LVL_NONE               </td>
<td> 不打印                             </td>
</tr>
</tbody>
</table>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlySetting.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLogFilePath:" title="setLogFilePath:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLogFilePath:">+&nbsp;setLogFilePath:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置日志文件的路径<br>
日志文件默认存放在Documents目录。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)setLogFilePath:(NSString *)<em>path</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>path</code></th>
						<td><p>-[in] 日志文件的全路径</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlySetting.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 iflytek. All rights reserved. Updated: 2017-03-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>